{
  "name": "M4DCore",
  "version": "1.0.0",
  "description": "Lanzador Minecraft para M4DCore",
  "main": "src/app.js",
  "scripts": {
    "start": "cross-env-shell NODE_ENV=dev electron .",
    "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
    "build": "node build.js --obf=true --build=platform",
    "icon": "node build.js --icon=https://raw.githubusercontent.com/M4DFFIN/M4DCore_Launcher/refs/heads/main/src/assets/images/icon.png",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M4DFFIN/M4DCore_Launcher.git"
  },
  "author": {
    "name": "M4DFFIN, M4DCore Inc.",
    "email": "bastian.lin.blin31@gmail.com",
    "url": "https://github.com/M4DFFIN"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M4DFFIN/M4DCore_Launcher/issues"
  },
  "homepage": "https://github.com/M4DFFIN/M4DCore_Launcher#readme",
  "dependencies": {
        "electron-updater": "^6.1.8",
        "minecraft-java-core": "^3.10.4",
        "node-bdd": "^2.0.4",
        "node-fetch": "^2.7.0",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^30.0.9",
        "electron-builder": "^24.13.3",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "^0.22.12",
        "nodemon": "^3.1.2",
        "png2icons": "^2.0.1"
    },
}
